*piano_6
[cm]
[fadeoutbgm time=500]
[position left=0 top=500 width=1280 height=500 visible=true]
[bg storage=heiwatori3pink.png time=500]
piano_6 [r]
[r]
[playse storage=piano6.ogg loop=true buf=1 html5=true]
[wait time=500]
[link target=*choose_kick_1] →continue [endlink][r]
[link storage=first.ks target=*choose_piano] →go back [endlink][r]
[s]

*choose_kick_1
[cm]
[position left=0 top=400 width=1280 height=500 visible=true]
[wait time=250]
add kick.[r]
[wait time=500]
[r]
[glink color="btn_25_black" target=*f1_1 text="kick_1" x=200 y=500 width=160 height=70 enterse="kick1.ogg" leavese="none" clickse="none"]
[glink color="btn_25_black" target=*f2_1 text="kick_2" x=560 y=500 width=160 height=70 enterse="kick2.ogg" leavese="none" clickse="none"]
[glink color="btn_25_black" target=*f3_1 text="kick_3" x=920 y=500 width=160 height=70 enterse="kick3.ogg" leavese="none" clickse="none"]
[s]

*f1_1
[cm]
[position left=0 top=400 width=1280 height=500 visible=true]
[wait time=250]
add hihat.[r]
[wait time=500]
[r]
[glink color="btn_25_black" target=*f11_1 text="hihat_1" x=200 y=500 width=160 height=70 enterse="hihat1.ogg" leavese="none" clickse="none"]
[glink color="btn_25_black" target=*f12_1 text="hihat_2" x=560 y=500 width=160 height=70 enterse="hihat2.ogg" leavese="none" clickse="none"]
[glink color="btn_25_black" target=*f13_1 text="hihat_3" x=920 y=500 width=160 height=70 enterse="hihat3.ogg" leavese="none" clickse="none"]
[s]

*f2_1
[cm]
[position left=0 top=400 width=1280 height=500 visible=true]
[wait time=250]
add hihat.[r]
[wait time=500]
[r]
[glink color="btn_25_black" target=*f21_1 text="hihat_1" x=200 y=500 width=160 height=70 enterse="hihat1.ogg" leavese="none" clickse="none"]
[glink color="btn_25_black" target=*f22_1 text="hihat_2" x=560 y=500 width=160 height=70 enterse="hihat2.ogg" leavese="none" clickse="none"]
[glink color="btn_25_black" target=*f23_1 text="hihat_3" x=920 y=500 width=160 height=70 enterse="hihat3.ogg" leavese="none" clickse="none"]
[s]

*f3_1
[cm]
[position left=0 top=400 width=1280 height=500 visible=true]
[wait time=250]
add hihat.[r]
[wait time=500]
[r]
[glink color="btn_25_black" target=*f31_1 text="hihat_1" x=200 y=500 width=160 height=70 enterse="hihat1.ogg" leavese="none" clickse="none"]
[glink color="btn_25_black" target=*f32_1 text="hihat_2" x=560 y=500 width=160 height=70 enterse="hihat2.ogg" leavese="none" clickse="none"]
[glink color="btn_25_black" target=*f33_1 text="hihat_3" x=920 y=500 width=160 height=70 enterse="hihat3.ogg" leavese="none" clickse="none"]
[s]

*f11_1
[cm]
[position left=0 top=400 width=1280 height=500 visible=true]
[wait time=250]
add clap/bell.[r]
[wait time=500]
[r]
[glink color="btn_25_black" target=*f111_1 text="clap_1" x=200 y=500 width=160 height=70 enterse="perc1.ogg" leavese="none" clickse="none"]
[glink color="btn_25_black" target=*f112_1 text="clap_2" x=560 y=500 width=160 height=70 enterse="perc2.ogg" leavese="none" clickse="none"]
[glink color="btn_25_black" target=*f113_1 text="bell" x=920 y=500 width=160 height=70 enterse="perc3.ogg" leavese="none" clickse="none"]
[s]

*f12_1
[cm]
[position left=0 top=400 width=1280 height=500 visible=true]
[wait time=250]
add clap/bell.[r]
[wait time=500]
[r]
[glink color="btn_25_black" target=*f121_1 text="clap_1" x=200 y=500 width=160 height=70 enterse="perc1.ogg" leavese="none" clickse="none"]
[glink color="btn_25_black" target=*f122_1 text="clap_2" x=560 y=500 width=160 height=70 enterse="perc2.ogg" leavese="none" clickse="none"]
[glink color="btn_25_black" target=*f123_1 text="bell" x=920 y=500 width=160 height=70 enterse="perc3.ogg" leavese="none" clickse="none"]
[s]

*f13_1
[cm]
[position left=0 top=400 width=1280 height=500 visible=true]
[wait time=250]
add clap/bell.[r]
[wait time=500]
[r]
[glink color="btn_25_black" target=*f131_1 text="clap_1" x=200 y=500 width=160 height=70 enterse="perc1.ogg" leavese="none" clickse="none"]
[glink color="btn_25_black" target=*f132_1 text="clap_2" x=560 y=500 width=160 height=70 enterse="perc2.ogg" leavese="none" clickse="none"]
[glink color="btn_25_black" target=*f133_1 text="bell" x=920 y=500 width=160 height=70 enterse="perc3.ogg" leavese="none" clickse="none"]
[s]

*f21_1
[cm]
[position left=0 top=400 width=1280 height=500 visible=true]
[wait time=250]
add clap/bell.[r]
[wait time=500]
[r]
[glink color="btn_25_black" target=*f211_1 text="clap_1" x=200 y=500 width=160 height=70 enterse="perc1.ogg" leavese="none" clickse="none"]
[glink color="btn_25_black" target=*f212_1 text="clap_2" x=560 y=500 width=160 height=70 enterse="perc2.ogg" leavese="none" clickse="none"]
[glink color="btn_25_black" target=*f213_1 text="bell" x=920 y=500 width=160 height=70 enterse="perc3.ogg" leavese="none" clickse="none"]
[s]

*f22_1
[cm]
[position left=0 top=400 width=1280 height=500 visible=true]
[wait time=250]
add clap/bell.[r]
[wait time=500]
[r]
[glink color="btn_25_black" target=*f221_1 text="clap_1" x=200 y=500 width=160 height=70 enterse="perc1.ogg" leavese="none" clickse="none"]
[glink color="btn_25_black" target=*f222_1 text="clap_2" x=560 y=500 width=160 height=70 enterse="perc2.ogg" leavese="none" clickse="none"]
[glink color="btn_25_black" target=*f223_1 text="bell" x=920 y=500 width=160 height=70 enterse="perc3.ogg" leavese="none" clickse="none"]
[s]

*f23_1
[cm]
[position left=0 top=400 width=1280 height=500 visible=true]
[wait time=250]
add clap/bell.[r]
[wait time=500]
[r]
[glink color="btn_25_black" target=*f231_1 text="clap_1" x=200 y=500 width=160 height=70 enterse="perc1.ogg" leavese="none" clickse="none"]
[glink color="btn_25_black" target=*f232_1 text="clap_2" x=560 y=500 width=160 height=70 enterse="perc2.ogg" leavese="none" clickse="none"]
[glink color="btn_25_black" target=*f233_1 text="bell" x=920 y=500 width=160 height=70 enterse="perc3.ogg" leavese="none" clickse="none"]
[s]

*f31_1
[cm]
[position left=0 top=400 width=1280 height=500 visible=true]
[wait time=250]
add clap/bell.[r]
[wait time=500]
[r]
[glink color="btn_25_black" target=*f311_1 text="clap_1" x=200 y=500 width=160 height=70 enterse="perc1.ogg" leavese="none" clickse="none"]
[glink color="btn_25_black" target=*f312_1 text="clap_2" x=560 y=500 width=160 height=70 enterse="perc2.ogg" leavese="none" clickse="none"]
[glink color="btn_25_black" target=*f313_1 text="bell" x=920 y=500 width=160 height=70 enterse="perc3.ogg" leavese="none" clickse="none"]
[s]

*f32_1
[cm]
[position left=0 top=400 width=1280 height=500 visible=true]
[wait time=250]
add clap/bell.[r]
[wait time=500]
[r]
[glink color="btn_25_black" target=*f321_1 text="clap_1" x=200 y=500 width=160 height=70 enterse="perc1.ogg" leavese="none" clickse="none"]
[glink color="btn_25_black" target=*f322_1 text="clap_2" x=560 y=500 width=160 height=70 enterse="perc2.ogg" leavese="none" clickse="none"]
[glink color="btn_25_black" target=*f323_1 text="bell" x=920 y=500 width=160 height=70 enterse="perc3.ogg" leavese="none" clickse="none"]
[s]

*f33_1
[cm]
[position left=0 top=400 width=1280 height=500 visible=true]
[wait time=250]
add clap/bell.[r]
[wait time=500]
[r]
[glink color="btn_25_black" target=*f331_1 text="clap_1" x=200 y=500 width=160 height=70 enterse="perc1.ogg" leavese="none" clickse="none"]
[glink color="btn_25_black" target=*f332_1 text="clap_2" x=560 y=500 width=160 height=70 enterse="perc2.ogg" leavese="none" clickse="none"]
[glink color="btn_25_black" target=*f333_1 text="bell" x=920 y=500 width=160 height=70 enterse="perc3.ogg" leavese="none" clickse="none"]
[s]

*f111_1
[cm]
[fadeoutse time=1000 buf=1]
[position left=0 top=500 width=1280 height=500 visible=true]
[wait time=500]
now playing #f6111 [r]
bpm = 128 [r]
[r]
[playse storage=piano6.ogg loop=false buf=1 html5=true]
[playse storage=f111.ogg loop=false buf=2 html5=true]
[wait time=1000]
[link storage=first.ks target=*start] →restart [endlink][r]
[s]

*f112_1
[cm]
[fadeoutse time=1000 buf=1]
[position left=0 top=500 width=1280 height=500 visible=true]
[wait time=500]
now playing #f6112 [r]
bpm = 128 [r]
[r]
[playse storage=piano6.ogg loop=false buf=1 html5=true]
[playse storage=f112.ogg loop=false buf=2 html5=true]
[wait time=1000]
[link storage=first.ks target=*start] →restart [endlink][r]
[s]

*f113_1
[cm]
[fadeoutse time=1000 buf=1]
[position left=0 top=500 width=1280 height=500 visible=true]
[wait time=500]
now playing #f6113 [r]
bpm = 128 [r]
[r]
[playse storage=piano6.ogg loop=false buf=1 html5=true]
[playse storage=f113.ogg loop=false buf=2 html5=true]
[wait time=1000]
[link storage=first.ks target=*start] →restart [endlink][r]
[s]

*f121_1
[cm]
[fadeoutse time=1000 buf=1]
[position left=0 top=500 width=1280 height=500 visible=true]
[wait time=500]
now playing #f6121 [r]
bpm = 128 [r]
[r]
[playse storage=piano6.ogg loop=false buf=1 html5=true]
[playse storage=f121.ogg loop=false buf=2 html5=true]
[wait time=1000]
[link storage=first.ks target=*start] →restart [endlink][r]
[s]

*f122_1
[cm]
[fadeoutse time=1000 buf=1]
[position left=0 top=500 width=1280 height=500 visible=true]
[wait time=500]
now playing #f6122 [r]
bpm = 128 [r]
[r]
[playse storage=piano6.ogg loop=false buf=1 html5=true]
[playse storage=f122.ogg loop=false buf=2 html5=true]
[wait time=1000]
[link storage=first.ks target=*start] →restart [endlink][r]
[s]

*f123_1
[cm]
[fadeoutse time=1000 buf=1]
[position left=0 top=500 width=1280 height=500 visible=true]
[wait time=500]
now playing #f6123 [r]
bpm = 128 [r]
[r]
[playse storage=piano6.ogg loop=false buf=1 html5=true]
[playse storage=f123.ogg loop=false buf=2 html5=true]
[wait time=1000]
[link storage=first.ks target=*start] →restart [endlink][r]
[s]

*f131_1
[cm]
[fadeoutse time=1000 buf=1]
[position left=0 top=500 width=1280 height=500 visible=true]
[wait time=500]
now playing #f6131 [r]
bpm = 128 [r]
[r]
[playse storage=piano6.ogg loop=false buf=1 html5=true]
[playse storage=f131.ogg loop=false buf=2 html5=true]
[wait time=1000]
[link storage=first.ks target=*start] →restart [endlink][r]
[s]

*f132_1
[cm]
[fadeoutse time=1000 buf=1]
[position left=0 top=500 width=1280 height=500 visible=true]
[wait time=500]
now playing #f6132 [r]
bpm = 128 [r]
[r]
[playse storage=piano6.ogg loop=false buf=1 html5=true]
[playse storage=f132.ogg loop=false buf=2 html5=true]
[wait time=1000]
[link storage=first.ks target=*start] →restart [endlink][r]
[s]

*f133_1
[cm]
[fadeoutse time=1000 buf=1]
[position left=0 top=500 width=1280 height=500 visible=true]
[wait time=500]
now playing #f6133 [r]
bpm = 128 [r]
[r]
[playse storage=piano6.ogg loop=false buf=1 html5=true]
[playse storage=f133.ogg loop=false buf=2 html5=true]
[wait time=1000]
[link storage=first.ks target=*start] →restart [endlink][r]
[s]

*f211_1
[cm]
[fadeoutse time=1000 buf=1]
[position left=0 top=500 width=1280 height=500 visible=true]
[wait time=500]
now playing #f6211 [r]
bpm = 128 [r]
[r]
[playse storage=piano6.ogg loop=false buf=1 html5=true]
[playse storage=f211.ogg loop=false buf=2 html5=true]
[wait time=1000]
[link storage=first.ks target=*start] →restart [endlink][r]
[s]

*f212_1
[cm]
[fadeoutse time=1000 buf=1]
[position left=0 top=500 width=1280 height=500 visible=true]
[wait time=500]
now playing #f6212 [r]
bpm = 128 [r]
[r]
[playse storage=piano6.ogg loop=false buf=1 html5=true]
[playse storage=f212.ogg loop=false buf=2 html5=true]
[wait time=1000]
[link storage=first.ks target=*start] →restart [endlink][r]
[s]

*f213_1
[cm]
[fadeoutse time=1000 buf=1]
[position left=0 top=500 width=1280 height=500 visible=true]
[wait time=500]
now playing #f6213 [r]
bpm = 128 [r]
[r]
[playse storage=piano6.ogg loop=false buf=1 html5=true]
[playse storage=f213.ogg loop=false buf=2 html5=true]
[wait time=1000]
[link storage=first.ks target=*start] →restart [endlink][r]
[s]

*f221_1
[cm]
[fadeoutse time=1000 buf=1]
[position left=0 top=500 width=1280 height=500 visible=true]
[wait time=500]
now playing #f6221 [r]
bpm = 128 [r]
[r]
[playse storage=piano6.ogg loop=false buf=1 html5=true]
[playse storage=f221.ogg loop=false buf=2 html5=true]
[wait time=1000]
[link storage=first.ks target=*start] →restart [endlink][r]
[s]

*f222_1
[cm]
[fadeoutse time=1000 buf=1]
[position left=0 top=500 width=1280 height=500 visible=true]
[wait time=500]
now playing #f6222 [r]
bpm = 128 [r]
[r]
[playse storage=piano6.ogg loop=false buf=1 html5=true]
[playse storage=f222.ogg loop=false buf=2 html5=true]
[wait time=1000]
[link storage=first.ks target=*start] →restart [endlink][r]
[s]

*f223_1
[cm]
[fadeoutse time=1000 buf=1]
[position left=0 top=500 width=1280 height=500 visible=true]
[wait time=500]
now playing #f6223 [r]
bpm = 128 [r]
[r]
[playse storage=piano6.ogg loop=false buf=1 html5=true]
[playse storage=f223.ogg loop=false buf=2 html5=true]
[wait time=1000]
[link storage=first.ks target=*start] →restart [endlink][r]
[s]

*f231_1
[cm]
[fadeoutse time=1000 buf=1]
[position left=0 top=500 width=1280 height=500 visible=true]
[wait time=500]
now playing #f6231 [r]
bpm = 128 [r]
[r]
[playse storage=piano6.ogg loop=false buf=1 html5=true]
[playse storage=f231.ogg loop=false buf=2 html5=true]
[wait time=1000]
[link storage=first.ks target=*start] →restart [endlink][r]
[s]

*f232_1
[cm]
[fadeoutse time=1000 buf=1]
[position left=0 top=500 width=1280 height=500 visible=true]
[wait time=500]
now playing #f6232 [r]
bpm = 128 [r]
[r]
[playse storage=piano6.ogg loop=false buf=1 html5=true]
[playse storage=f232.ogg loop=false buf=2 html5=true]
[wait time=1000]
[link storage=first.ks target=*start] →restart [endlink][r]
[s]

*f233_1
[cm]
[fadeoutse time=1000 buf=1]
[position left=0 top=500 width=1280 height=500 visible=true]
[wait time=500]
now playing #f6233 [r]
bpm = 128 [r]
[r]
[playse storage=piano6.ogg loop=false buf=1 html5=true]
[playse storage=f233.ogg loop=false buf=2 html5=true]
[wait time=1000]
[link storage=first.ks target=*start] →restart [endlink][r]
[s]

*f311_1
[cm]
[fadeoutse time=1000 buf=1]
[position left=0 top=500 width=1280 height=500 visible=true]
[wait time=500]
now playing #f6311 [r]
bpm = 128 [r]
[r]
[playse storage=piano6.ogg loop=false buf=1 html5=true]
[playse storage=f311.ogg loop=false buf=2 html5=true]
[wait time=1000]
[link storage=first.ks target=*start] →restart [endlink][r]
[s]

*f312_1
[cm]
[fadeoutse time=1000 buf=1]
[position left=0 top=500 width=1280 height=500 visible=true]
[wait time=500]
now playing #f6312 [r]
bpm = 128 [r]
[r]
[playse storage=piano6.ogg loop=false buf=1 html5=true]
[playse storage=f312.ogg loop=false buf=2 html5=true]
[wait time=1000]
[link storage=first.ks target=*start] →restart [endlink][r]
[s]

*f313_1
[cm]
[fadeoutse time=1000 buf=1]
[position left=0 top=500 width=1280 height=500 visible=true]
[wait time=500]
now playing #f6313 [r]
bpm = 128 [r]
[r]
[playse storage=piano6.ogg loop=false buf=1 html5=true]
[playse storage=f313.ogg loop=false buf=2 html5=true]
[wait time=1000]
[link storage=first.ks target=*start] →restart [endlink][r]
[s]

*f321_1
[cm]
[fadeoutse time=1000 buf=1]
[position left=0 top=500 width=1280 height=500 visible=true]
[wait time=500]
now playing #f6321 [r]
bpm = 128 [r]
[r]
[playse storage=piano6.ogg loop=false buf=1 html5=true]
[playse storage=f321.ogg loop=false buf=2 html5=true]
[wait time=1000]
[link storage=first.ks target=*start] →restart [endlink][r]
[s]

*f322_1
[cm]
[fadeoutse time=1000 buf=1]
[position left=0 top=500 width=1280 height=500 visible=true]
[wait time=500]
now playing #f6322 [r]
bpm = 128 [r]
[r]
[playse storage=piano6.ogg loop=false buf=1 html5=true]
[playse storage=f322.ogg loop=false buf=2 html5=true]
[wait time=1000]
[link storage=first.ks target=*start] →restart [endlink][r]
[s]

*f323_1
[cm]
[fadeoutse time=1000 buf=1]
[position left=0 top=500 width=1280 height=500 visible=true]
[wait time=500]
now playing #f6323 [r]
bpm = 128 [r]
[r]
[playse storage=piano6.ogg loop=false buf=1 html5=true]
[playse storage=f323.ogg loop=false buf=2 html5=true]
[wait time=1000]
[link storage=first.ks target=*start] →restart [endlink][r]
[s]

*f331_1
[cm]
[fadeoutse time=1000 buf=1]
[position left=0 top=500 width=1280 height=500 visible=true]
[wait time=500]
now playing #f6331 [r]
bpm = 128 [r]
[r]
[playse storage=piano6.ogg loop=false buf=1 html5=true]
[playse storage=f331.ogg loop=false buf=2 html5=true]
[wait time=1000]
[link storage=first.ks target=*start] →restart [endlink][r]
[s]

*f332_1
[cm]
[fadeoutse time=1000 buf=1]
[position left=0 top=500 width=1280 height=500 visible=true]
[wait time=500]
now playing #f6332 [r]
bpm = 128 [r]
[r]
[playse storage=piano6.ogg loop=false buf=1 html5=true]
[playse storage=f332.ogg loop=false buf=2 html5=true]
[wait time=1000]
[link storage=first.ks target=*start] →restart [endlink][r]
[s]

*f333_1
[cm]
[fadeoutse time=1000 buf=1]
[position left=0 top=500 width=1280 height=500 visible=true]
[wait time=500]
now playing #f6333 [r]
bpm = 128 [r]
[r]
[playse storage=piano6.ogg loop=false buf=1 html5=true]
[playse storage=f333.ogg loop=false buf=2 html5=true]
[wait time=1000]
[link storage=first.ks target=*start] →restart [endlink][r]
[s]